{
  "compilerOptions": {
    "target": "ES2023",
    "esModuleInterop": true,
    "allowJs": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "strict": true,
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
